##################################################################################################
#                                                                                                #
#                         ___                ___       ___                                       #
#                        (   )         .-.  (   )     (   )                                      #
#                         | |   ___   ( __)  | |_      | |_      ___  ___                        #
#                         | |  (   )  (''") (   __)   (   __)   (   )(   )                       #
#                         | |  ' /     | |   | |       | |       | |  | |                        #
#                         | |,' /      | |   | | ___   | | ___   | |  | |                        #
#                         | .  '.      | |   | |(   )  | |(   )  | '  | |                        #
#                         | | `. \     | |   | | | |   | | | |   '  `-' |                        #
#                         | |   \ \    | |   | ' | |   | ' | |    `.__. |                        #
#                         | |    \ .   | |   ' `-' ;   ' `-' ;    ___ | |                        #
#                        (___ ) (___) (___)   `.__.     `.__.    (   )' |                        #
#                                                                 ; `-' '                        #
#                                                                  .__.'                         #
#                                                                                                #
##################################################################################################
# Font settings
font_family      JetBrains Mono
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 11.5

# Cursor settings
cursor_blink_interval -1

cursor_stop_blinking_after 0

# Scrollback settings
scrollback_lines 2048

scrollback_pager_history_size 2048

scrollback_fill_enlarged_window yes

wheel_scroll_multiplier 1.0

wheel_scroll_min_lines 3

# Mouse
mouse_hide_wait 0.0

show_hyperlink_targets yes

strip_trailing_spaces smart

# Performance
repaint_delay 6
input_delay 0
sync_to_monitor yes

# Terminal bell
window_alert_on_bell yes

# Window layout
window_padding_width 10

# Advanced
clipboard_control write-clipboard write-primary read-clipboard-ask read-primary-ask

############################################# COLORS #############################################

# The basic colors
foreground              #edc9af
background              #181412
selection_foreground    #181412
selection_background    #edc9af

# Cursor colors
cursor                  #edc9af
cursor_text_color       #181412

# URL underline color when hovering with mouse
url_color               #afafed

# The 16 terminal colors

# black
color0 #2f2823
color8 #473c34

# red
color1 #bf7c73
color9 #bf7c73

# green
color2  #8dbf73
color10 #8dbf73

# yellow
color3  #bfb373
color11 #bfb373

# blue
color4  #8873bf
color12 #8873bf

# magenta
color5  #bf73a7
color13 #bf73a7

# cyan
color6  #73bfae
color14 #73bfae

# white
color7  #d5b59e
color15 #bea18c
