##################################################################################################
#                                                                                                #
#                         ___                ___       ___                                       #
#                        (   )         .-.  (   )     (   )                                      #
#                         | |   ___   ( __)  | |_      | |_      ___  ___                        #
#                         | |  (   )  (''") (   __)   (   __)   (   )(   )                       #
#                         | |  ' /     | |   | |       | |       | |  | |                        #
#                         | |,' /      | |   | | ___   | | ___   | |  | |                        #
#                         | .  '.      | |   | |(   )  | |(   )  | '  | |                        #
#                         | | `. \     | |   | | | |   | | | |   '  `-' |                        #
#                         | |   \ \    | |   | ' | |   | ' | |    `.__. |                        #
#                         | |    \ .   | |   ' `-' ;   ' `-' ;    ___ | |                        #
#                        (___ ) (___) (___)   `.__.     `.__.    (   )' |                        #
#                                                                 ; `-' '                        #
#                                                                  .__.'                         #
#                                                                                                #
##################################################################################################
# Font settings
font_family      JetBrains Mono
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 11.5

# Cursor settings
cursor_blink_interval -1

cursor_stop_blinking_after 0

# Scrollback settings
scrollback_lines 2048

scrollback_pager_history_size 2048

scrollback_fill_enlarged_window yes

wheel_scroll_multiplier 1.0

wheel_scroll_min_lines 3

# Mouse
mouse_hide_wait 0.0

show_hyperlink_targets yes

strip_trailing_spaces smart

# Performance
repaint_delay 6
input_delay 0
sync_to_monitor yes

# Terminal bell
window_alert_on_bell yes

# Window layout
window_padding_width 10

# Advanced
clipboard_control write-clipboard write-primary read-clipboard-ask read-primary-ask

############################################# COLORS #############################################

# The basic colors
foreground              #fff8e7
background              #1a1917
selection_foreground    #1a1917
selection_background    #fff8e7

# Cursor colors
cursor                  #fff8e7
cursor_text_color       #1a1917

# URL underline color when hovering with mouse
url_color               #b7b3ef

# The 16 terminal colors

# black
color0 #33322e
color8 #4c4a45

# red
color1 #ffc6bf
color9 #ffc6bf

# green
color2  #c7fbbc
color10 #c7fbbc

# yellow
color3  #fffcbf
color11 #fffcbf

# blue
color4  #b7b3ef
color12 #b7b3ef

# magenta
color5  #ffbff4
color13 #ffbff4

# cyan
color6  #bcfbf2
color14 #bcfbf2

# white
color7  #e6dfd0
color15 #ccc6b9
