##################################################################################################
#                                                                                                #
#                         ___                ___       ___                                       #
#                        (   )         .-.  (   )     (   )                                      #
#                         | |   ___   ( __)  | |_      | |_      ___  ___                        #
#                         | |  (   )  (''") (   __)   (   __)   (   )(   )                       #
#                         | |  ' /     | |   | |       | |       | |  | |                        #
#                         | |,' /      | |   | | ___   | | ___   | |  | |                        #
#                         | .  '.      | |   | |(   )  | |(   )  | '  | |                        #
#                         | | `. \     | |   | | | |   | | | |   '  `-' |                        #
#                         | |   \ \    | |   | ' | |   | ' | |    `.__. |                        #
#                         | |    \ .   | |   ' `-' ;   ' `-' ;    ___ | |                        #
#                        (___ ) (___) (___)   `.__.     `.__.    (   )' |                        #
#                                                                 ; `-' '                        #
#                                                                  .__.'                         #
#                                                                                                #
##################################################################################################
# Font settings
font_family      JetBrains Mono
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 11.5

# Cursor settings
cursor_blink_interval -1

cursor_stop_blinking_after 0

# Scrollback settings
scrollback_lines 2048

scrollback_pager_history_size 2048

scrollback_fill_enlarged_window yes

wheel_scroll_multiplier 1.0

wheel_scroll_min_lines 3

# Mouse
mouse_hide_wait 0.0

show_hyperlink_targets yes

strip_trailing_spaces smart

# Performance
repaint_delay 6
input_delay 0
sync_to_monitor yes

# Terminal bell
window_alert_on_bell yes

# Window layout
window_padding_width 10

# Advanced
clipboard_control write-clipboard write-primary read-clipboard-ask read-primary-ask

############################################# COLORS #############################################

# The basic colors
foreground              #fff8e7
background              #2e2d2a
selection_foreground    #2e2d2a
selection_background    #fff8e7

# Cursor colors
cursor                  #fff8e7
cursor_text_color       #2e2d2a

# URL underline color when hovering with mouse
url_color               #d4a5ef

# Colors for marks (marked text in the terminal)
mark1_foreground #2e2d2a
mark1_background #aafbef
mark2_foreground #2e2d2a
mark2_background #aaa5ef
mark3_foreground #2e2d2a
mark3_background #ffa5ef

# The 16 terminal colors

# black
color0 #46443f
color8 #5d5a54

# red
color1 #ffa59a
color9 #ffa59a

# green
color2  #aafb9a
color10 #aafb9a

# yellow
color3  #fffb9a
color11 #fffb9a

# blue
color4  #aaa5ef
color12 #aaa5ef

# magenta
color5  #ffa5ef
color13 #ffa5ef

# cyan
color6  #aafbef
color14 #aafbef

# white
color7  #e8e1d2
color15 #d1cbbd
