##################################################################################################
#                                                                                                #
#                              ___       ___                                                     #
#                             (   )     (   )                                                    #
#                              | |.-.    | |_       .--.      .-..                               #
#                              | /   \  (   __)    /    \    /    \                              #
#                              |  .-. |  | |      |  .-. ;  ' .-,  ;                             #
#                              | |  | |  | | ___  | |  | |  | |  . |                             #
#                              | |  | |  | |(   ) | |  | |  | |  | |                             #
#                              | |  | |  | | | |  | |  | |  | |  | |                             #
#                              | '  | |  | ' | |  | '  | |  | |  ' |                             #
#                              ' `-' ;   ' `-' ;  '  `-' /  | `-'  '                             #
#                               `.__.     `.__.    `.__.'   | \__.'                              #
#                                                           | |                                  #
#                                                          (___)                                 #
#                                                                                                #
##################################################################################################

# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]="#181412"

# Main text color
theme[main_fg]="#edc9af"

# Title color for boxes
theme[title]="#d5b59e"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#bf7c73"

# Background color of selected item in processes box
theme[selected_bg]="#2f2823"

# Foreground color of selected item in processes box
theme[selected_fg]="#bf7388"

# Color of inactive/disabled text
theme[inactive_fg]="#473c34"

# Color of text appearing on top of graphs, i.e uptime and current network graph scaling
theme[graph_text]="#bea18c"

# Background color of the percentage meters
theme[meter_bg]="#5f5046"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#bf7388"

# CPU, Memory, Network, Proc box outline colors
theme[cpu_box]="#8dbf73"
theme[mem_box]="#bfb373"
theme[net_box]="#8873bf"
theme[proc_box]="#bf7c73"

# Box divider line and small boxes line color
theme[div_line]="#807c74"

# Temperature graph color
theme[temp_start]="#c7fbbc"
theme[temp_mid]="#fffcbf"
theme[temp_end]="#bf7c73"

# CPU graph colors
theme[cpu_start]="#c7fbbc"
theme[cpu_mid]="#fffcbf"
theme[cpu_end]="#bf7c73"

# Mem/Disk free meter
theme[free_start]="#8873bf"
theme[free_mid]="#b7b3ef"
theme[free_end]="#bcfbf2"

# Mem/Disk cached meter
theme[cached_start]="#bcfbd0"
theme[cached_mid]="#e2fbbc"
theme[cached_end]="#ffe1bf"

# Mem/Disk available meter
theme[available_start]="#bf7388"
theme[available_mid]="#d9b3ef"
theme[available_end]="#b3d4ef"

# Mem/Disk used meter
theme[used_start]="#c7fbbc"
theme[used_mid]="#e2fbbc"
theme[used_end]="#bf7c73"

# Download graph colors
theme[download_start]="#8873bf"
theme[download_mid]="#b7b3ef"
theme[download_end]="#bcfbf2"

# Upload graph colors
theme[upload_start]="#bcfbf2"
theme[upload_mid]="#b7b3ef"
theme[upload_end]="#8873bf"

# Process box color gradient for threads, mem and cpu usage
theme[process_start]="#c7fbbc"
theme[process_mid]="#fffcbf"
theme[process_end]="#bf7c73"
