##################################################################################################
#                                                                                                #
#                              ___       ___                                                     #
#                             (   )     (   )                                                    #
#                              | |.-.    | |_       .--.      .-..                               #
#                              | /   \  (   __)    /    \    /    \                              #
#                              |  .-. |  | |      |  .-. ;  ' .-,  ;                             #
#                              | |  | |  | | ___  | |  | |  | |  . |                             #
#                              | |  | |  | |(   ) | |  | |  | |  | |                             #
#                              | |  | |  | | | |  | |  | |  | |  | |                             #
#                              | '  | |  | ' | |  | '  | |  | |  ' |                             #
#                              ' `-' ;   ' `-' ;  '  `-' /  | `-'  '                             #
#                               `.__.     `.__.    `.__.'   | \__.'                              #
#                                                           | |                                  #
#                                                          (___)                                 #
#                                                                                                #
##################################################################################################

# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]="#2e2d2a"

# Main text color
theme[main_fg]="#fff8e7"

# Title color for boxes
theme[title]="#e8e1d2"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#ffa59a"

# Background color of selected item in processes box
theme[selected_bg]="#46443f"

# Foreground color of selected item in processes box
theme[selected_fg]="#ffa5c4"

# Color of inactive/disabled text
theme[inactive_fg]="#46443f"

# Color of text appearing on top of graphs, i.e uptime and current network graph scaling
theme[graph_text]="#e8e1d2"

# Background color of the percentage meters
theme[meter_bg]="#46443f"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#ffa5c4"

# CPU, Memory, Network, Proc box outline colors
theme[cpu_box]="#aafbef"
theme[mem_box]="#aaa5ef"
theme[net_box]="#ffa5ef"
theme[proc_box]="#ffa59a"

# Box divider line and small boxes line color
theme[div_line]="#5d5a54"

# Temperature graph color
theme[temp_start]="#aafb9a"
theme[temp_mid]="#fffb9a"
theme[temp_end]="#ffa59a"

# CPU graph colors
theme[cpu_start]="#aafb9a"
theme[cpu_mid]="#fffb9a"
theme[cpu_end]="#ffa59a"

# Mem/Disk free meter
theme[free_start]="#ffa5ef"
theme[free_mid]="#aaa5ef"
theme[free_end]="#aafbef"

# Mem/Disk cached meter
theme[cached_start]="#aafbc4"
theme[cached_mid]="#d4fb9a"
theme[cached_end]="#ffd09a"

# Mem/Disk available meter
theme[available_start]="#ffa5c4"
theme[available_mid]="#d4a5ef"
theme[available_end]="#aad0ef"

# Mem/Disk used meter
theme[used_start]="#aafb9a"
theme[used_mid]="#fffb9a"
theme[used_end]="#ffa59a"

# Download graph colors
theme[download_start]="#ffa5ef"
theme[download_mid]="#aaa5ef"
theme[download_end]="#aafbef"

# Upload graph colors
theme[upload_start]="#aafbef"
theme[upload_mid]="#aaa5ef"
theme[upload_end]="#ffa5ef"

# Process box color gradient for threads, mem and cpu usage
theme[process_start]="#aafbc4"
theme[process_mid]="#d4fb9a"
theme[process_end]="#ffd09a"
